// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
/* Set every element's box-sizing to border-box */
@title-font: 'Roboto', sans-serif;
@light-color: #A2E8DD;
@dark-color:  #35524A;

.table-border {
	border-top: 1px dotted black;
	padding: 1rem;
}

.titles {
	font-size: 2rem;
	margin-bottom: 3%;
	font-family: @title-font;
}

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 0 3%;
	
}

header {

	display: flex;
	justify-content: flex-end;
	margin-top: 1rem;
	font-family: @title-font;
	nav {
		margin-right: 5%;
		a {
			text-decoration: none;
			margin-left: 2rem;
			color: black;
			font-size: 1.3rem;
		}
	}
}

.top-content {
	background-color: @light-color;
	padding: 0 5%;
	margin-top: 3%;

	h1 {
		font-size: 3rem;
		padding-top: 5%;
		margin-bottom: 2%;
		font-family: @title-font;
		@media only screen and (max-width: 500px) {
			font-size: 2.5rem;
		}
	}

	h2 {
		font-size: 1.5rem;
		padding-bottom: 3%;
		margin-bottom: 3%;
		border-bottom: 1px dashed;
		font-family: @title-font;
	}

	h3 {
		margin-bottom: 3%;
		font-family: @title-font;

		a {
			color: @dark-color;
			text-decoration: none;
			font-size: 1.25rem;
		}

		a:hover {
			color: white;
		}
	}

	button {
		margin-bottom: 5%;
		background-color: @dark-color;
		font-size: 1rem;
		padding: 1rem;
		border-radius: 10px;
		color: white;
		font-family: @title-font;
	}
	@media only screen and (max-width: 500px) {
		text-align: center;
	}
}

.middle-content {
	display: flex;
	margin-top: 5%;
	@media only screen and (max-width: 500px) {
		flex-direction: column;
	}
	.info {
		width: 50%;
		h2 {
			.titles();
		}

		p {
			font-size: 1.25rem;
			margin-right: 10%;
		}
		@media only screen and (max-width: 500px) {
			width: 100%;
		}
	}

	.skills {
		width: 50%;
		h2 {
			.titles();
		}

		ul {
			li {
				font-size: 1.25rem;
				padding: 1rem;
				border: 1px dotted;
			}
		}
		@media only screen and (max-width: 500px) {
			width: 100%;
			margin-top: 1rem;
		}
	}
}

.bottom-content {
	h2 {
		.titles();
		margin-top: 5%;
	}
	table {
		width: 100%;
		margin-top: 3%;
		.table-border();
		
		tr:nth-child(even) {
			background-color: @light-color; 
		}
		tr {
			th {
				font-size: 1.5rem;
				text-align: left;
				.table-border();
			}

			td {
				.table-border();
			}
		}
	}
	margin-bottom: 5%;
}

footer {
	height: 10%;
	background-color: @dark-color;
	text-align: center;
	margin-bottom: 5%;

	p {
		padding-top: 4%;
		color: white;
	}
}

